jQuery('.color_variations_slider_new > .slides').slick({dots:!1,infinite:!1,speed:300,arrows:!0,slidesToShow:5,slidesToScroll:5,mobileFirst:!1,prevArrow:'<a href="javascript:void(0)" class="arrow slick-prev">Previous</a>',nextArrow:'<a href="javascript:void(0)" class="arrow slick-next">Next</a>',responsive:[{breakpoint:1024,settings:{slidesToShow:4,slidesToScroll:4}},{breakpoint:600,settings:{slidesToShow:3,slidesToScroll:3}},{breakpoint:480,settings:{slidesToShow:2,slidesToScroll:2}},{breakpoint:320,settings:{slidesToShow:1,slidesToScroll:1}}]});jQuery('.roomImageSlider > .slides').slick({dots:!1,infinite:!0,speed:300,arrows:!0,slidesToShow:1,slidesToScroll:1,mobileFirst:!1,prevArrow:'<a href="javascript:void(0)" class="arrow prev"><i class="fa fa-angle-up"></i></a>',nextArrow:'<a href="javascript:void(0)" class="arrow next"><i class="fa fa-angle-down"></i></a>',responsive:[{breakpoint:1024,settings:{slidesToShow:1,slidesToScroll:1}},{breakpoint:600,settings:{slidesToShow:1,slidesToScroll:1}},{breakpoint:480,settings:{slidesToShow:1,slidesToScroll:1}},{breakpoint:320,settings:{slidesToShow:1,slidesToScroll:1}}]});function addFavProduct(is_fav,sku,prod_id){var queryString="";queryString='action=add_fav_product&sku='+sku+'&post_id='+prod_id+'&is_fav='+is_fav;jQuery.ajax({url:"/wp-admin/admin-ajax.php",data:queryString,type:"POST",dataType:"json",success:function(response){if(is_fav==0){is_fav1=1}else{is_fav1=0}
$(".is_fav"+sku).attr("onClick","addFavProduct('"+is_fav1+"','"+sku+"','"+prod_id+"')");$(".is_fav"+sku).removeClass("is_fav0");$(".is_fav"+sku).removeClass("is_fav1");$(".is_fav"+sku).toggleClass("is_fav"+is_fav1)},error:function(){}})}
function getDataUrl(img){const canvas=document.createElement('canvas');const ctx=canvas.getContext('2d');canvas.width=img.width;canvas.height=img.height;ctx.drawImage(img,0,0);return canvas.toDataURL('image/jpeg')}
function getDataUrlTwo(img){const canvas=document.createElement('canvas');const ctx=canvas.getContext('2d');canvas.width=200;canvas.height=200;ctx.drawImage(img,0,0);return canvas.toDataURL('image/jpeg')}
function provideUrls(){if(document.querySelector('.printDOc')){document.querySelector('.printDOc').addEventListener('click',function(event){event.preventDefault()
var img=document.querySelectorAll('.printWrap img');img.forEach(async function(ele){ele.setAttribute("crossOrigin","Anonymous");ele.src=await getDataUrlTwo(ele)});document.querySelector('.hideShare').style.display='none';printDiv();document.querySelector('.hideShare').style.display='flex'})}}
function provideUrlsTwo(){document.querySelector('.printDOc').addEventListener('click',function(){var img=document.querySelector('.printWrap img');img.src=getDataUrl(img);printDiv()})}
window.onload=setTimeout(provideUrls,1000);function printDiv(){var printContents=document.querySelector(".printWrap");var opt={margin:0.3,filename:'download.pdf',image:{type:'jpeg',quality:0.98},html2canvas:{scale:2},jsPDF:{unit:'in',format:'letter',orientation:'portrait'}};html2pdf().from(printContents).set(opt).save()}
jQuery(document).on('click','.deletemeasure',function(){var img_id=jQuery(this).attr("data-id");jQuery.ajax({type:"POST",url:"/wp-admin/admin-ajax.php",data:'action=delete_measureimg&mimg_id='+img_id,success:function(data){jQuery("#mesureMentprintMe").html(data)}})});function displayPopUpInq(){jQuery('.productInquery').each(function(){jQuery(this).on('click',function(){jQuery('.overlayInquery').css("display",'block');var pageUrl=jQuery(this).attr('data-page');var collection=jQuery(this).attr('data-collection');var brand=jQuery(this).attr('data-brand');var img=jQuery(this).attr('data-img');jQuery('.pageUrl input[type=text]').val(pageUrl);jQuery('.collectionName input[type=text]').val(collection);jQuery('.brandName input[type=text]').val(brand);jQuery('.productInfo img').attr('src',img);jQuery('.productInfo h3').text(collection);jQuery('.productInfo p').text(brand)})})}
displayPopUpInq();function openPopUp(e){let title=e.currentTarget;console.log(e);let element=document.querySelector('.overlayMeasure');element?element.remove():console.log('not findout');var product=`<div class="overlayMeasure"><div class='measurepopup printWrap'>
    <div class='row'>
    <div class='col-lg-6'>
    <h3>${e.getAttribute("data-title")}</h3>
    </div>
    <div class='col-lg-6 sharingBox hideShare'>
    <a href='#' id="share-button-3" class="need-share-button-default" data-share-position="middleBottom" data-share-networks="Mailto,Twitter,Pinterest,Facebook,GooglePlus,Linkedin">
    </a>
                
            <a href='#' class="printDOc" >
                <i class='fa fa-print' aria-hidden='true'></i>
            </a>
            <a href='javascript:void(0);' onclick="closePopup()">
                <i class='fa fa-times' aria-hidden='true'></i>
            </a>	
        </div>
    </div>
    
    <div id="measureprint">
     <img src='${e.getAttribute("data-img")}' </div></div> </div>`;jQuery('body').append(product);provideUrlsTwo();new needShareDropdown(document.getElementById('share-button-3'));removeInnerHtml()}
function removeInnerHtml(){var button=document.querySelector('.need-share-button_button');if(button){button.innerHTML=''}}
removeInnerHtml();window.onload=function checkShareBox(){var button=document.querySelector('#share-button-3');if(button){new needShareDropdown(document.getElementById('share-button-3'));removeInnerHtml()}}
function closePopup(){document.querySelector('.overlayMeasure').remove()}
function closepopupoverlay(){document.querySelector('.overlayInquery').style.display='none'}
var debounce=(info,delay)=>{let debounceTimer
return function(){clearTimeout(debounceTimer)
debounceTimer=setTimeout(()=>addRemovefavAjax(info),delay)}}
function addRemovefavAjax(classcontainer){console.log('run run');if(classcontainer.status=='add'){jQuery.ajax({type:"POST",url:"/wp-admin/admin-ajax.php",data:'action=add_favroiute&post_id='+classcontainer.postId+'&user_id='+classcontainer.UserId,success:function(data){jQuery(classcontainer.element).removeClass("add_Fav");jQuery(classcontainer.element).addClass("rem_fav");jQuery(classcontainer.element).children("i").removeClass("fa-heart-o");jQuery(classcontainer.element).children("i").addClass("fa-heart")}})}else{jQuery.ajax({type:"POST",url:"/wp-admin/admin-ajax.php",data:'action=remove_favroiute&post_id='+classcontainer.postId+'&user_id='+classcontainer.UserId,success:function(data){jQuery(classcontainer.element).removeClass("rem_fav");jQuery(classcontainer.element).addClass("add_Fav");jQuery(classcontainer.element).children("i").removeClass("fa-heart");jQuery(classcontainer.element).children("i").addClass("fa-heart-o")}})}}
jQuery(document).on('click','.favProdPdp',function(event){event.stopPropagation();console.log(event)
var current=this;var post_id=jQuery(this).attr("data-id");var classContainer={postId:jQuery(this).attr("data-id"),UserId:jQuery(this).attr("data-user"),element:this}
if(jQuery(current).hasClass("add_Fav")){classContainer.status="add";var add=debounce(classContainer,300);add()}else{classContainer.status="remove";var remove=debounce(classContainer,300);remove()}});jQuery(document).on('click','#rem_fav',function(){jQuery.ajax({type:"POST",url:"/wp-admin/admin-ajax.php",data:'action=remove_favroiute_list&post_id='+jQuery(this).attr("data-id")+'&user_id='+jQuery(this).attr("data-user_id"),success:function(data){jQuery("#ajaxreplace").html(data);location.reload()}})});jQuery(".add_note_fav").each(function(){jQuery(this).on("click",function(){var proid=jQuery(this).attr("data-productid");jQuery('#addnote_productid').val(proid)})})
jQuery(".view_note_fav").each(function(){jQuery(this).on("click",function(){var note_val=jQuery(this).attr("data-note");jQuery('.view_note_wrapper-overlay .uabb-modal-content-data p').text(note_val);jQuery('.view_note_wrapper-overlay .uabb-modal-content-data p').addClass('note_content')})});jQuery('#add_note_form').submit(function(e){e.preventDefault();var message=jQuery('textarea#message').val();var proid=jQuery('#addnote_productid').val();message=jQuery.trim(message);if(message){jQuery.ajax({data:{action:'add_note_form',note:message,addnote_productid:proid},type:'post',url:"/wp-admin/admin-ajax.php",success:function(data){console.log(data);location.reload()}})}})
function ValidateTextarea(e){console.log('Hiii')}
jQuery(document).ready(function(){jQuery(document).on('click',".facet_filters .facetwp-checkbox,.facet_filters .fs-option",function(){setTimeout(function(){location.reload()},100)});jQuery('.searchIcon .fl-icon').click(function(){jQuery('.searchModule').slideToggle()});jQuery(document).mouseup(function(e){var container=jQuery(".searchModule, .searchIcon");if(!container.is(e.target)&&container.has(e.target).length===0&&jQuery('.searchModule').css('display')!=='none'){jQuery('.searchModule').slideToggle()}})})
;